[General]
description=CBC Botball Controller
display_name=CBC 2
extensions=C Sources (*.c *.h)|C++ Sources (*.cpp *.h *.hpp)
manual=targets/cbc2/manual/cbcmanual.html
name=cbc2
port_dialog=true
default_extension=c

[win]
cflags=-Wimplicit -include stdio.h -include stdlib.h -include cbc2-sim.h -include kiss-graphics.h -include kiss-compat.h -include kiss-serial.h -include kiss-input.h -include math.h -include string.h -include time.h
include_dirs=targets/gcc/include targets/cbc2/include
lflags=-lcbc2_sim -lkiss -lglfw -lGLee -lopengl32
lib_dirs=targets/gcc/lib targets/cbc2/lib

[osx]
cflags=-arch i386 -Wimplicit -include stdio.h -include stdlib.h -include cbc2-sim.h -include kiss-graphics.h -include kiss-compat.h -include kiss-serial.h -include kiss-input.h -include string.h -include math.h -include time.h
include_dirs=targets/gcc/include targets/cbc2/include
lflags=-arch i386 -lcbc2_sim -lGLee -lkiss -lpthread -lm -lglfw -framework AGL -framework OpenGL -framework Carbon
lib_dirs=targets/gcc/lib targets/cbc2/lib

[nix]
cflags=-Wimplicit -include stdio.h -include stdlib.h -include cbc2-sim.h -include kiss-graphics.h -include kiss-compat.h -include kiss-serial.h -include kiss-input.h -include math.h -include string.h -include time.h
include_dirs=targets/gcc/include targets/cbc2/include
lflags=-lcbc2_sim -lkiss -lglfw -lGL -lXrandr -lpthread
lib_dirs=targets/gcc/lib targets/cbc2/lib

